body {
  width: 100%; height: 100%; overflow: hidden;
  font-family: Calibri, Verdana, sans-serif;
}

h1 {
    margin-left: 50px;
}

#gcliOutput {
  position: absolute; top: 0; bottom: 30px; left: 0; right: 0;
  
  a {
      color: blue;
  }
  
  .connected {
      color: green;
  }
  
  .disconnected {
      color: red;
  }
}

#gcliInput {
  position: absolute; height: 27px; bottom: 0; left: 0; right: 0;
  border: 1px solid #999;
  font-size: 110%;
  width: 100%;
  font-family: Consolas, Inconsolata, Monaco, "Courier New", monospace;
}